{
  "name": "rajtslegr.dev",
  "version": "v1.0.0",
  "license": "MIT",
  "author": {
    "name": "Petr Rajtslegr",
    "email": "petr.rajtslegr@gmail.com",
    "url": "https://rajtslegr.dev"
  },
  "scripts": {
    "predev": "node ./scripts/generate-sitemap.js",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit --pretty",
    "lint": "next lint",
    "lint:fix": "next lint --fix .",
    "lint-staged": "lint-staged",
    "prepare": "husky && prisma generate",
    "prisma": "node ./scripts/prisma.js"
  },
  "dependencies": {
    "@formspree/react": "3.0.0",
    "@heroicons/react": "2.2.0",
    "@prisma/client": "6.9.0",
    "@vercel/analytics": "1.5.0",
    "@vercel/speed-insights": "1.2.0",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "fast-glob": "3.3.3",
    "framer-motion": "12.16.0",
    "gray-matter": "4.0.3",
    "isbot": "5.1.28",
    "next": "15.3.3",
    "next-mdx-remote": "5.0.0",
    "next-themes": "0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "reading-time": "1.5.0",
    "rehype-pretty-code": "0.14.1",
    "shiki": "3.5.0",
    "swr": "2.3.3"
  },
  "devDependencies": {
    "@babel/core": "7.27.4",
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/postcss": "4.1.8",
    "@tailwindcss/typography": "0.5.16",
    "@types/node": "22.15.30",
    "@types/react": "19.1.6",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "dotenv-flow": "4.1.0",
    "eslint": "8.57.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-next": "15.3.3",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.4.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "husky": "9.1.7",
    "lint-staged": "16.1.0",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.12",
    "prisma": "6.9.0",
    "remark-preset-prettier": "2.0.2",
    "tailwindcss": "4.1.8",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@10.11.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "@tailwindcss/oxide",
      "@vercel/speed-insights",
      "prisma",
      "sharp"
    ]
  }
}
